<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Anatomy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      function writenbsp(count){
      }
    </script>

    <!-- 나중에 옮길것 -->
    <style>
    <!-- #그리드{
      display:grid;
      grid-template-columns: 3fr 5fr;
    } -->
    body{
      background : #556677;
    }
    h1{
      color: #e0dfdc;
      background: #556677;
      letter-spacing: .1em;
      text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
      color: #e0dfdc;
      background: #556677;
      display : inline;
      font-size : 300%;
      }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
    </style>
    &nbsp;
  </head>
  <body>
    <center><h1>Anatomy</h1><center>
        <div>
          <img src="bone.img/몸.png" usemap="#image-map" class="center" style="margin-top: 30px;">
          <map name="image-map">
            <area target="_self" alt="" title="" href="머리.html" coords="250,84,85" shape="circle">
            <area target="_self" alt="" title="" href="목" coords="251,184,21" shape="circle">
            <area target="_self" alt="" title="" href="Rib" coords="151,440,232,217" shape="rect">
            <area target="_self" alt="" title="" href="Clavicle" coords="239,212,138,204" shape="rect">
            <area target="_self" alt="" title="" href="Scapula" coords="293,218,302,319,353,251,347,226" shape="poly">
            <area target="_self" alt="" title="" href="Humerus" coords="138,230,121,433,73,434,107,222" shape="poly">
            <area target="_self" alt="" title="" href="Radius &amp; Ulnar" coords="79,450,116,454,79,605,45,601" shape="poly">
            <area target="_self" alt="" title="" href="Carpal" coords="39,613,74,615,80,697,29,704,5,662" shape="poly">
            <area target="_self" alt="" title="" href="Hip &amp; Sacrum" coords="150,466,355,463,308,603,197,597" shape="poly">
            <area target="_self" alt="" title="" href="Femur + Patella" coords="131,592,172,590,225,850,171,851" shape="poly">
            <area target="_self" alt="" title="" href="Tibia &amp; Fibula" coords="172,871,227,871,237,1118,207,1122" shape="poly">
            <area target="_self" alt="" title="" href="Spine" coords="239,215,261,217,265,462,233,459" shape="poly">
          </map>
        </div>
        </body>
</html>
