<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Anatomy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      function writenbsp(count){
      }
    </script>

    <!-- 나중에 옮길것 -->
    <style>
    <!-- #그리드{
      display:grid;
      grid-template-columns: 3fr 5fr;
    } -->
    body{
      background : #556677;
      margin : 50px;
    }
    h1{
      color: #e0dfdc;
      background: #556677;
      letter-spacing: .1em;
      text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
      color: #e0dfdc;
      background: #556677;
      display : inline;
      font-size : 300%;
      }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
    </style>
    &nbsp;
  </head>
  <body>
    <center><h1>Anatomy</h1><center>
        <div>
          <img src="bone.img/몸.png" usemap="#image-map" class="center" style="margin-top: 30px;" align="left">
          <img src="https://cdn.britannica.com/71/74271-050-E3E9773D/Lateral-views-human-skull.jpg" alt="" style="width:45%;margin-top: 50px;">
           // www.britannica.com
           <p style="font-size:130%;color:white;text-align:left;">Skull, skeletal framework of the head of vertebrates, composed of bones or cartilage, which form a unit that protects the brain and some sense organs. The upper jaw, but not the lower, is part of the skull. The human cranium, the part that contains the brain, is globular and relatively large in comparison with the face. In most other animals the facial portion of the skull, including the upper teeth and the nose, is larger than the cranium. In humans the skull is supported by the highest vertebra, called the atlas, permitting nodding motion. The atlas turns on the next-lower vertebra, the axis, to allow for side-to-side motion.</p>
           <p style="font-size:130%;color:white;text-align:left;">머리뼈(Skull)는 29개의 납작뼈 및 불규칙뼈로 구성된다. 머리뼈 중 아래턱뼈(mandible), 귓속뼈(ossicles), 목뿔뼈(hyoid bone)를 제외한 나머지는 못움직관절(immovale joint)에 의해 서로 연결된다.</p>
           <ol>
             <li style="font-size:130%;color:white;text-align:left;">뇌머리뼈</li>
              <p style="font-size:110%;color:white;text-align:left;">뇌머리뼈에는 뇌를 보호하는 8개의 뼈, 즉 이마뼈, 1쌍의 관자뼈, 1쌍의 마루뼈, 뒤통수뼈, 벌집뼈가 존재한다. </p>
             <li style="font-size:130%;color:white;text-align:left;">얼굴뼈</li>
              <p style="font-size:110%;color:white;text-align:left;">얼굴뼈는 14개 뼈로 구성되며, 안쪽, 가쪽얼굴뼈, 목뿔뼈로 구성된다. 안쪽얼굴뼈는 안쪽에서 관찰되는데 머리뼈를 시상단면으로 절단해야 관찰을 쉽게 할 수 있다. <br>바깥얼굴뼈로는 머리뼈 가쪽에서 볼 수 있는 것으로 1쌍으로 구성된 위턱뼈, 광대뼈, 코뼈, 눈물뼈와 1개 뼈로 존재하는 아래턱뼈가 있다.
              <br>목뿔뼈는 U자 모양으로 목의 앞부분에 있는 후두와 턱뼈각 사이에 위치한다. 목뿔뼈 몸통에서 양쪽으로 1쌍의 큰뿔과 작은뿔이 가쪽으로 돌출되어 있따. 또한 다른 머리뼈와 관절하지 않고 관자뼈의 붓돌기에서 이어진 붓목뿔인대와 연결된다. 목뿔뼈는 턱관절을 움직이거나 말을 하거나 삼킬때 사용되는 근육들이 부착된다.</p>
           </ol>
          <map name="image-map">
            <area target="_self" alt="" title="" href="머리.html" coords="250,84,85" shape="circle">
            <area target="_self" alt="" title="" href="목" coords="251,184,21" shape="circle">
            <area target="_self" alt="" title="" href="Rib" coords="151,440,232,217" shape="rect">
            <area target="_self" alt="" title="" href="Clavicle" coords="239,212,138,204" shape="rect">
            <area target="_self" alt="" title="" href="Scapula" coords="293,218,302,319,353,251,347,226" shape="poly">
            <area target="_self" alt="" title="" href="Humerus" coords="138,230,121,433,73,434,107,222" shape="poly">
            <area target="_self" alt="" title="" href="Radius &amp; Ulnar" coords="79,450,116,454,79,605,45,601" shape="poly">
            <area target="_self" alt="" title="" href="Carpal" coords="39,613,74,615,80,697,29,704,5,662" shape="poly">
            <area target="_self" alt="" title="" href="Hip &amp; Sacrum" coords="150,466,355,463,308,603,197,597" shape="poly">
            <area target="_self" alt="" title="" href="Femur + Patella" coords="131,592,172,590,225,850,171,851" shape="poly">
            <area target="_self" alt="" title="" href="Tibia &amp; Fibula" coords="172,871,227,871,237,1118,207,1122" shape="poly">
            <area target="_self" alt="" title="" href="Spine" coords="239,215,261,217,265,462,233,459" shape="poly">
          </map>
        </div>
        </body>
</html>
